[REPOSTIROYMINER]
number_of_threads = 1
number_of_database_sessions = 0

[PROGRAMMINGLANGUAGES]
README=md
Python=py
Java=java

[REPOSITORY]
repository_path = P:\Studium\FS2016\BA\GitHubProjects\liferay-portal
issue_tracking_system = GITHUB
issue_tracking_url = github.engineering.zhaw.ch/api/v3/repos/mekesyac/LED-Cube-Prototyper

[DATABASE]
database_engine = sqlite
database_file = gtsoog.db
database_name = gtsoog
#database_user = postgre
#database_user_password = root
#database_host = localhost
#database_port = 5678